<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_37</title>
	<!-- css压缩 -->
	<style>
		html, body, ul, li{
			margin: 0px;
			padding: 0px;
		}
		nav{
			box-sizing: content-box;
			width: 100%;
			height: 50px;
			background-color: blue;
		}
		ul{
			list-style: none;
			height: 100%;
		}
		li{
			height: 100%;
			display: flex;
			align-items: center;
			margin-left: 30px;
		}
		a, a:link, a:visited, a:hover, a:active{
			text-decoration: none;
		}
		a{
			color: white;
		}
		/*固定宽度实现定位*/
		.login-box{
			border:1px solid black;
			width: 300px;
			height:160px;
			position: absolute;
			left: 50%;
			right: 50%;
			top: 50%;
			bottom:50%;
			margin-left: -150px;
			margin-top: -80px;
			display: none;
			z-index: 99;
			background-color: white;
			border-radius: 5px;
		}
		.login-header{
			border-bottom:1px solid black;
			height: 30px;
			line-height: 30px;
			padding-left:10px;
			padding-right: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.close{
			border: 1px solid grey;
			background-color: #dbe0e0;
			/*margin-right: 10px;*/
			width: 25px;
			height: 25px;
			line-height: 25px;
			text-align: center;
		}
		.login-content{
			padding:10px;
			line-height: 25px;
		}
		.login-content div{
			/*border:1px solid black;*/
		}
		.login-content input[type="text"]{
			position: absolute;
			width: 180px;
			right: 35px;
		}
		.login-btn{
			position: absolute;
			width:184px;
			right: 35px;
			margin-top: 10px;
		}
		.mask{
			/*display: none;*/
			position: absolute;
			top: 0;
			left:0;
			width: 100%;
			height: 100%;
			background-color: rgba(182, 192, 192,0.5);
			z-index: 10;
		}
		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#" id="log">登录</a>
			</li>
		</ul>
	</nav>
	<article>
		<section>
			<p>这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文这是正文</p>
		</section>
	</article>
	<div class="mask"></div>
	<div class="login-box" id="loginBox">
		<div class="login-header">
			<span>登录</span>
			<span class="close">X</span>
		</div>
		<div class="login-content">
			<div>
				<span>用户名</span>
				<input type="text" placeholder="用户名/邮箱" id="userId">
			</div>
			<div>
				<span>密码</span>
				<input type="text" placeholder="密码" id="pwd">
			</div>
			<div>
				<input type="button" value="登录" class="login-btn" id="submit">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/task_37.js"></script>
</body>
</html>