<!DOCTYPE html>
<html>

<head>
	<title>sparta</title>
	<style type="text/css">
	body {
        margin: 0px;
        padding: 0px;
        color: #000;
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        overflow-x: hidden;
        min-width: 450px;
    }
    
    #global-nav {
        width: 100%;
        margin: 0 auto;
        display: block;
        text-align: center;
        background-color: #333333;
    }
    
    #global-nav ul {
        width: auto;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
        list-style: none;
    }
    
    #global-nav ul li {
        float: left;
    }
    
    #global-nav ul li a {
        width: 40px;
        height: 44px;
        line-height: 44px;
        margin: 5px 3px;
        font-size: 30px;
        display: block;
        text-align: center;
        text-decoration: none;
        clear: both;
    }
    
    #global-nav ul li a:link,
    #global-nav ul li a:visited {
        color: #fff;
    }
    
    #global-nav ul li a:hover {
        color: #f3ed7d;
    }
    
    #section {
        /*border: 1px solid blue;*/
        width: 100%;
        /*height: 500px;*/
        position: relative;
        padding: 20px;
    }
    
    #content {
        /*background: #eee;*/
        width: 80%;
        margin: 0 auto;
    }
    #content h2 {
        height: 28px;
        border-left: 3px solid #fd8200;
        padding: 10px; 
        line-height: 28px;
    }
    #content .task {
        border-radius: 8px; 
        height: 36px;
        width: 280px;
        margin: 10px;
        background: #eee;
        line-height: 38px;
        font-size: 16px;
        font-family: "Microsoft YaHei";
    }
    #content .task strong {
        margin: 0 24px 0 36px ;
    }
    #content .task a {
        text-decoration: none;
        margin-right: 12px; 
    }
    #content .task a:hover {
        color: #ed8d26;
    }
    </style>
</head>

<body>
	<nav id="global-nav">
		<ul>
			<li>
				<a href="#">S</a>
			</li>
			<li>
				<a href="#">P</a>
			</li>
			<li>
				<a href="#">A</a>
			</li>
			<li>
				<a href="#">R</a>
			</li>
			<li>
				<a href="#">T</a>
			</li>
			<li>
				<a href="#">A</a>
			</li>
		</ul>
	</nav>
	<section id="section">
		<div id="content">
			<div class="stage">
				<h2>stage3: JavaScript</h2>
			</div>
			<div class="task"> <strong>Task_37:</strong>
				<a href="https://github.com/spartaTeam/stage3/tree/master/task_37">Code</a>
				<a href="https://spartateam.github.io/stage3/task_37/index.html">Demo</a>
			</div>
			<div class="task"> <strong>Task_38:</strong>
				<a href="https://github.com/spartaTeam/stage3/tree/master/task_38">Code</a>
				<a href="https://spartateam.github.io/stage3/task_38/index.html">Demo</a>
			</div>
		</div>
	</section>
	<footer></footer>
</body>

</html>